# pds-files-to-db

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: Files to database.simp
notes/: db_commands.txt  db_tables.txt  fonctionnement_general.txt  processus_ajout_struct.txt
src/main/java/pds/aqane/pds_files_to_db/config/: CommandLineHandler.java  PropertiesHandler.java
src/main/java/pds/aqane/pds_files_to_db/data/: AltitudeStructData.java  BaseMavlinkStructData.java  BatteryStructData.java  HighresStructData.java  MavlinkStructName.java  MavlinkStructs.java
src/main/java/pds/aqane/pds_files_to_db/data/converter/: AltitudeMavlinkConverter.java  BatteryMavlinkConverter.java  CheckConversionVisitor.java  ConvertToMavlinkVisitor.java  ConverterUtility.java  HighresMavlinkConverter.java  MavlinkConverter.java  MavlinkStructConverter.java
src/main/java/pds/aqane/pds_files_to_db/data/headers/: AltitudeHeaders.java  BatteryHeaders.java  HighresHeaders.java  IMavlinkHeaders.java
src/main/java/pds/aqane/pds_files_to_db/data/implems/: AltitudeStructData.java  BatteryStructData.java  HighresStructData.java
src/main/java/pds/aqane/pds_files_to_db/data/visitor/: DefineHeadersVisitor.java  MavlinkStructVisitor.java
src/main/java/pds/aqane/pds_files_to_db/database/: CreateInsertQueryVisitor.java  DatabaseConnection.java  DefineStatementVisitor.java  MavlinkDbInserter.java
src/main/java/pds/aqane/pds_files_to_db/database/strategy/: BaseMavlinkInsertionStrategy.java
src/main/java/pds/aqane/pds_files_to_db/file/: CSVFileReader.java
src/main/java/pds/aqane/pds_files_to_db/file/mavlink/: MavlinkCSVFileReader.java  MavlinkFolderCrawler.java
src/main/java/pds/aqane/pds_files_to_db/main/: App.java  FileConverterFacade.java
src/main/resources/: application.properties.template  log4j.properties  schema.sql
src/test/java/pds/aqane/pds_files_to_db/: FullTestSuite.java
src/test/java/pds/aqane/pds_files_to_db/cli/: CommanLineTest.java  CommandLineTest.java
src/test/java/pds/aqane/pds_files_to_db/data/: ConverterTest.java
src/test/java/pds/aqane/pds_files_to_db/database/: DatabaseConnectionTest.java  DatabaseTestSuite.java  InsertDataTest.java
src/test/java/pds/aqane/pds_files_to_db/file/: CSVFileReaderTest.java  FileTestSuite.java  MavlinkFolderCrawlerTest.java
src/test/resources/: application.properties
